name: jobilee
description: A Helm Chart for Jobilee
version: 0.0.1
apiVersion: v1
keywords:
  - jobilee
dependencies:
  - name: application
    repository: https://stakater.github.io/stakater-charts
    version: 2.1.1
    alias: web
  - name: application
    repository: https://stakater.github.io/stakater-charts
    version: 2.1.1
    alias: backend
  - name: application
    repository: https://stakater.github.io/stakater-charts
    version: 2.1.1
    alias: api
  - name: application
    repository: https://stakater.github.io/stakater-charts
    version: 2.1.1
    alias: worker     
  - name: application
    repository: https://stakater.github.io/stakater-charts
    version: 2.1.1
    alias: dashboard               
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.7.2
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 13.6.7